spring.profiles.active=dev

spring.datasource.url = jdbc:log4jdbc:mysql://www.znzn.me:3306/chatonline?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= d2a19315fc5680683589955fb24388c3925e72416c502b63
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.chatonline.model
mybatis.mapper-locations=classpath:mapper/*.xml
